apiVersion: v1
kind: Secret
metadata:
  name: {{ include "tzkt.fullname" . }}-db-creds
  labels:
    {{- include "tzkt.labels" . | nindent 4 }}
data:
  POSTGRES_PASSWORD: {{ b64enc .Values.externalDatabase.password }}
